<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos del menú */
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #368BDE;
            padding: 10px 30px;
            color: white;
        }

        .logo img {
            max-width: 300px;
            height: auto;
            margin-right: 20px;
        }

        .search-bar {
            flex: 1;
            text-align: center;
        }

        .search-input {
            width: 500px;
            height: 30px;
            padding: 6px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 12px;
            color: #368BDE;
        }

        .search-input::placeholder {
            color: #fff;
            opacity: 0.8;
        }

        .account-cart {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .account {
            margin-right: 20px;
        }

        .account a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .account a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .cart {
            position: relative;
        }

        .cart img {
            width: 30px;
            height: auto;
        }

        .badge {
            background-color: #FF4500;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 12px;
        }

        /* Estilos para el nuevo menú */
        .nuevo-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #368BDE;
            padding: 10px 20px;
        }

        .nuevo-menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .conteiner-sub {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilos para la sección con fondo */
        .seccion-con-fondo {
            background-image: url('img/logo/Carrusel.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 300px;
        }

        /* Otros estilos */
        h2.compra-mascota {
            font-size: 25px;
            margin-left: 110px;
        }

        .compra-mascota-p {
            margin-left: 110px;
            font-size: 25px;
            margin-top: 0px;
        }

        .imagen-columnas {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .imagen-columna {
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }

        .imagen-columna img {
            width: 100%;
            height: auto;
            object-fit: contain;
            display: block;
        }

        /* Estilos para el pie de página */
        .pie-de-pagina {
            background-color: #368BDE;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .contenedor {
            max-width: 1000px;
            margin: 0 auto;
        }

        .informacion,
        .enlaces {
            display: inline-block;
            vertical-align: top;
            width: 45%;
            padding: 0 20px;
        }

        .informacion h3,
        .enlaces h3 {
            margin-bottom: 10px;
        }

        .enlaces ul {
            list-style-type: none;
            padding: 0;
        }

        .enlaces ul li {
            margin-bottom: 5px;
        }

        .enlaces ul li a {
            color: white;
            text-decoration: none;
        }

        .enlaces ul li a:hover {
            text-decoration: underline;
        }

        /* Estilos para el catálogo de servicios */
        .catalogo-servicios {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .servicio {
            width: 200px;
            margin: 10px;
            text-align: center;
        }

        .servicio img {
            width: 100%;
            height: auto;
        }

        .servicio h3 {
            margin-top: 10px;
            font-size: 18px;
        }

        .servicio p {
            font-size: 14px;
        }

        .servicio a {
            display: inline-block;
            margin-top: 10px;
            background-color: #FF4500;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .servicio a:hover {
            background-color: #FF5733;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="logo">
            <a href="index.html"><img src="img/icono/logo.png" alt="Logo"></a>
        </div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar...">
        </div>
        <div class="account-cart">
            <div class="account">
                <a href="inicio.html">Mi cuenta</a> |
            </div>
            <div class="cart">
                <a href="paga.html"><img src="img/icono/carrito.png" alt="Carrito"></a>
                <span class="badge">1</span>
            </div>
        </div>
    </div>

    <!-- ============================================================================================= -->

    <div class="nuevo-menu">
        <a href="catalogo.html">Categoría</a>
        <a href="servicios.html">Servicios</a>
        <a href="curcuzales.html">Sucursales</a>
        <a href="curcuzales.html">Búsqueda en Sucursales</a>
        <a href="#">Citas</a>
        <a href="#">Servicios a Domicilio</a>
    </div>

    <!-- Sección de "Servicios Financieros" -->
    <h2 class="compra-mascota">Servicios Financieros</h2>
    <p class="compra-mascota-p">¡Retira, paga, deposita y más desde nuestras sucursales!</p>

    <div class="imagen-columnas">
        <div class="imagen-columna">
            <img src="img/catalogo2/12.png" alt="Imagen 1">
        </div>
        <div class="imagen-columna">
            <img src="img/catalogo2/13.png" alt="Imagen 2">
        </div>
        <div class="imagen-columna">
            <img src="img/catalogo2/14.png" alt="Imagen 3">
        </div>
        <div class="imagen-columna">
            <img src="img/catalogo2/8.png" alt="Imagen 4">
        </div>
    </div>

    <!-- Sección de Catálogo de Servicios -->
    <h2 class="compra-mascota">Catálogo de Servicios</h2>
    <div class="catalogo-servicios">
        <div class="servicio">
            <img src="img/catalogo3/1.png" alt="Servicio 1">
            <h3>Medicamentos</h3>
            <p>Medicamento de alta calidad para segurar a tu mascota</p>
            <a href="#">Ver más</a>
        </div>
        <div class="servicio">
            <img src="img/catalogo3/2.png" alt="Servicio 2">
            <h3>Alimentos</h3>
            <p>Comida de de alta calidad y y sana para tus mascota</p>
            <a href="#">Ver más</a>
        </div>
        <div class="servicio">
            <img src="img/catalogo3/3.png" alt="Servicio 3">
            <h3>Mascotas</h3>
            <p>Ven y descubre ah tu proxima mascota para que te acompane en todos tus viajes</p>
            <a href="#">Ver más</a>
        </div>
        
    </div>

    <!-- ============================================================================================= -->

    <footer class="pie-de-pagina">
        <div class="contenedor">
            <div class="informacion">
                <h3>Información de Contacto</h3>
                <p>Dirección: 123 Calle Principal, Ciudad</p>
                <p>Teléfono: 123-456-7890</p>
                <p>Correo electrónico: info@example.com</p>
            </div>
            <div class="enlaces">
                <h3>Enlaces Útiles</h3>
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>
